SERVER_PORT=9000
FRONTEND_DIRECTORY_PATH=./client
API_VERSION=v1
DATABASE_URL=REPLACE_VALUE
DATABASE_NAME=REPLACE_VALUE
DATABASE_PORT=REPLACE_VALUE
DATABASE_USER=REPLACE_VALUE
DATABASE_PASSWORD=REPLACE_VALUE
